oauth.consumerKey=W78dR4mQmVAuHxyyzeuBS6ubw
oauth.consumerSecret=9sOpR7vrG5Rkt72TbTUc8WtWly8L4rp7T73PywmBLuvA54FCY6
oauth.accessToken=849060351471747073-6RvpeRZoldoaLjSVgvoM4nmN8ZTA2bB
oauth.accessTokenSecret=Jw2fsJWrUPPvkyCwRxLUCwRwsuBkch8o7lJeHE3BngTNd
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory